<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.walcius.dzielnypacjent.Powiadomienia.PowiadomieniaLekiFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/b1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu będzie lista powiadomień"/>
</FrameLayout>
